const FIREBASE_API_KEY = AIzaSyDzuBAPSMcuvafeqcnzX-gIncfcqiOGn-U
const FIREBASE_AUTH_DOMAIN = blog-man-87ec7.firebaseapp.com
const FIREBASE_PROJECT_ID = blog-man-87ec7
const FIREBASE_STORAGE_BUCKET = blog-man-87ec7.appspot.com
const MESSAGING_SENDER_ID = 1097101258777
const APP_ID = 1:1097101258777:web:1ee491d0099272bf6e3a88